#
# Sample saku.ini to run saku in distributed directory.
# Copyright (c) 2005-2011 shinGETsu Project.
# $Id$
#
[Network]
port: 80
server_name: warm-cove-50375

[Gateway]
visitor: .*
admin: .*
friend: .*
enable_2ch:true
